<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
    background-color: black;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Something cool</p>
  </div>
  <div class="middle">
    <h1>Lunar Tear</h1>
    <hr>
    <p>Color Note and Code</p>
  </div>
  <div class="bottomleft">
    <p>2020</p>
  </div>
</div>

</body>
</html>
